# wei

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/wei/order/controller/: HomeController.java
boot/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/wei/common/domain/: CommonResponse.java  OrderInfo.java  PayChannel.java  PayInfo.java
common/src/main/java/com/wei/common/enums/: OrderStatus.java
common/src/main/java/com/wei/common/util/: DateTimeUtil.java  EnumUtil.java  NoUtil.java  UUIDUtil.java
console/: pom.xml
console/src/main/java/com/wei/console/config/: Application.java  RestfulConfig.java  SpringMvcConfig.java
console/src/main/java/com/wei/console/controller/: EnumController.java  HomeController.java  OrderController.java  OrderInfoController.java  PayChannelController.java  PayInfoController.java
console/src/main/resources/: application.properties
console/src/main/webapp/WEB-INF/: index.html
console/src/main/webapp/static/js/common/: app.js  array-util.js
console/src/main/webapp/static/page/: monitor.html  monitor.js  order.html  order.js  pay.html  pay.js  welcome.html  welcome.js
console/src/main/webapp/static/page/monitor/: union.html  union.js
console/src/main/webapp/static/page/order/: info-list.html  list.html  list.js
console/src/main/webapp/static/page/pay/: channel-list.html  channel-list.js  info-list.html  info-list.js
doc/sql/: init.sql  order.sql  pay.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/wei/eureka/service/: Application.java  HomeController.java
eureka-server/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/wei/order/config/: Application.java  MybatisConfig.java  RestfulConfig.java
order/src/main/java/com/wei/order/controller/: DemoController.java  OrderInfoController.java
order/src/main/java/com/wei/order/domain/: OrderInfo.java  OrderInfoExample.java
order/src/main/java/com/wei/order/mapper/: OrderInfoMapper.java
order/src/main/java/com/wei/order/service/: OrderInfoService.java  PayInfoService.java
order/src/main/resources/: application.properties  log4j.properties
order/src/main/resources/com/wei/pay/mapper/: OrderInfoMapper.xml
order/src/main/resources/mapper/: OrderInfoMapper.xml
order/src/test/java/com/wei/order/mybatis/generator/: MyCommentGenerator.java  MybatisGenerator.java  PaginationPlugin.java
order/src/test/resources/: generatorConfig.xml
pay/: pom.xml
pay/src/main/java/com/wei/pay/config/: Application.java  MybatisConfig.java
pay/src/main/java/com/wei/pay/controller/: PayChannelController.java  PayInfoController.java
pay/src/main/java/com/wei/pay/domain/: PayChannel.java  PayChannelExample.java  PayInfo.java  PayInfoExample.java
pay/src/main/java/com/wei/pay/mapper/: PayChannelMapper.java  PayInfoMapper.java
pay/src/main/java/com/wei/pay/service/: PayChannelService.java  PayInfoService.java
pay/src/main/resources/: application.properties
pay/src/main/resources/mapper/: PayChannelMapper.xml  PayInfoMapper.xml
pay/src/test/java/com/wei/pay/mybatis/generator/: MyCommentGenerator.java  MybatisGenerator.java  PaginationPlugin.java
pay/src/test/resources/: generatorConfig.xml
