server.port = 28070

pay.url = http://127.0.0.1:28080

spring.datasource.url = jdbc:mysql://localhost:3306/wei?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver